<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="200dp"
        android:background="#00BCD4"
        android:text="안녕하세요" />


    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FF5722"
        android:padding="20dp"
        android:text="안녕하세요" />


    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="200dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="200dp"
        android:layout_marginBottom="200dp"
        android:background="#FFC107" />


</LinearLayout>